{
  "name": "Оконика - конструктор окон",
  "short_name": "Оконика",
  "description": "Соберите пластиковое окно под свои размеры и узнайте цену сразу.",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#528d98",
  "icons": [
    { "src": "images/favicons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/favicons/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "images/favicons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
